{
  "name": "form-builder",
  "version": "1.0.0",
  "description": "Form Builder with dynamically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "obfuscator": "javascript-obfuscator index.js"
  },
  "author": "udenizdogan",
  "license": "ISC",
  "devDependencies": {
    "javascript-obfuscator": "^0.18.1"
  }
}
